# UserStreamProcessing

./: pom.xml
src/main/java/com/baizhi/entity/: EvalState.scala
src/main/java/com/baizhi/online/: KafkaSinks.scala  LoginEvalTopology.scala  TestSpark.scala
src/test/java/com/baizhi/: TestHbase.java
